BLOB_READ_WRITE_TOKEN="vercel_blob_rw_XraoNEjC26HmQ1Zl_EjmKK1i917qcXH9JCMfRG7G66iBFkh"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodWtjYW9qdnF0d2JzcmNwdHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODEwMTYsImV4cCI6MjA3ODk1NzAxNn0.NCDqjgLSxes56KJfK7lIC8xPx4ELuPG1mROrh9mF_1o"
NEXT_PUBLIC_SUPABASE_URL="https://phukcaojvqtwbsrcptsm.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.phukcaojvqtwbsrcptsm.supabase.co"
POSTGRES_PASSWORD="GFbvkPxoXLwSjSAU"
POSTGRES_PRISMA_URL="postgres://postgres.phukcaojvqtwbsrcptsm:GFbvkPxoXLwSjSAU@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.phukcaojvqtwbsrcptsm:GFbvkPxoXLwSjSAU@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.phukcaojvqtwbsrcptsm:GFbvkPxoXLwSjSAU@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodWtjYW9qdnF0d2JzcmNwdHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODEwMTYsImV4cCI6MjA3ODk1NzAxNn0.NCDqjgLSxes56KJfK7lIC8xPx4ELuPG1mROrh9mF_1o"
SUPABASE_JWT_SECRET="fotuWFbftNrb6PhoBSnxLoJy0u0MahgKrnSvAYK4lziCLEJXK3PyMJwuBwAyNzjMGohlIbk9Vf7nNI8+HuzPlw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodWtjYW9qdnF0d2JzcmNwdHNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM4MTAxNiwiZXhwIjoyMDc4OTU3MDE2fQ.735SRGzFvh0H6x6II9sure2OySDlnR9kHKIyF5zljRE"
SUPABASE_URL="https://phukcaojvqtwbsrcptsm.supabase.co"
NEXT_PUBLIC_SUPABASE_FACE_BUCKET=faces
